<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/face"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/app_name"
        android:fontFamily="@font/display_medium"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/search_button"
        style="@style/big_button"
        android:text="@string/search"
        app:icon="@drawable/icon_search" />

    <Button
        android:id="@+id/mediateka_button"
        android:text="@string/media_library"
        app:icon="@drawable/icon_media"
        style="@style/big_button" />

    <Button
        android:id="@+id/settings_button"
        android:text="@string/settings"
        app:icon="@drawable/icon_settings"
        style="@style/big_button" />

</LinearLayout>