<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/linear_style">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        app:title="@string/search"
        style="@style/toolbar_settings_style" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_margin="16dp">

        <EditText
            android:id="@+id/searchEditText"
            android:hint="@string/search"
            style="@style/searchEditTextStyle" />

        <ImageView
            android:id="@+id/clearIcon"
            android:src="@drawable/icon_clear"
            style="@style/clearIconStyle" />

    </FrameLayout>
</LinearLayout>