<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linearVerticalStyle">

    <LinearLayout style="@style/linearHorizontalStyle">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        app:title="@string/search"
        style="@style/toolbarSettingsStyle" />

    </LinearLayout>

    <FrameLayout style="@style/frameSearchStyle">

        <EditText
            android:id="@+id/searchEditText"
            android:hint="@string/search"
            style="@style/searchEditTextStyle" />

        <ImageView
            android:id="@+id/clearIcon"
            style="@style/clearIconStyle" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSearch"
            style="@style/recyclerViewStyle"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/track_items" />

        <LinearLayout
            android:id="@+id/placeholder"
            style="@style/linearPlaceholderStyle">

            <ImageView
                android:id="@+id/placeholderImage"
                style="@style/imagePlaceholderStyle" />

            <TextView
                android:id="@+id/placeholderText"
                style="@style/textPlaceholderStyle" />

            <Button
                android:id="@+id/repeatButton"
                android:visibility="gone"
                android:text="@string/repeat"
                style="@style/buttonPlaceholderStyle" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>