<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/arrow"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:icon="@drawable/icon_arrow"
            app:iconTint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textColor="#1A1B22"
            android:textSize="22sp"
            android:fontFamily="@font/display_regular" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/dark_theme"
            android:textAllCaps="false"
            android:gravity="center_vertical"
            android:fontFamily="@font/display_regular"
            android:textColor="@color/black" />

        <Switch
            android:id="@+id/off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>

    <Button
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/share_the_app"
        android:textAllCaps="false"
        android:gravity="center_vertical"
        android:fontFamily="@font/display_regular"
        android:textColor="@color/black"
        app:icon="@drawable/icon_share"
        app:iconGravity="end"
        app:iconTint="@color/icon_color" />

    <Button
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/write_to_support"
        android:textAllCaps="false"
        android:gravity="center_vertical"
        android:fontFamily="@font/display_regular"
        android:textColor="@color/black"
        app:icon="@drawable/icon_group"
        app:iconGravity="end"
        app:iconTint="@color/icon_color" />

    <Button
        android:id="@+id/agreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/user_agreement"
        android:textAllCaps="false"
        android:gravity="center_vertical"
        android:fontFamily="@font/display_regular"
        android:textColor="@color/black"
        app:icon="@drawable/icon_agreement"
        app:iconGravity="end"
        app:iconTint="@color/icon_color" />

</LinearLayout>